<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        flex-wrap: wrap;
        border: 2px solid;
        background-color: #d7ece0;
    }

    .content{
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    p{
        border: 1px;
        pad: 25px;
        width: 300px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3498db;
        color: white;
        border-radius: 5px;
    }

    .big{
        width: 610px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p class="big">5</p>
            <p>6</p>
            <p>7</p>
        </div>
    </div>
</body>
</html>