<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        flex-wrap: wrap;
        gap: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    p{
        border: 1px;
        width: 200px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #800080;
        color: white;
        border-radius: 5px;
    }

</style>
<body>
    <div class="container">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
    </div>   
</body>
</html>