<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: stretch; 
      gap: 10px;
      width: 50%;
      margin-top: 12px;
    } 

    .main-1 {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
  }

    .block-1 {
      background-color: #1d2b38;
      color: white;
      height: 110px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
    }

    .main-2 {
      display: flex;
      gap: 10px;
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .small {
      background-color: #1d2b38;
      color: white;
      width: 150px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-1">
        <div class="block-1">Big</div>
        <div class="block-1">Big</div>
      </div>
      <div class="main-2">
        <div class="column">
          <div class="small">Small</div>
          <div class="small">Small</div>
          <div class="small">Small</div>
          <div class="small">Small</div>
        </div> 
        <div class="column">
          <div class="small">Small</div>
          <div class="small">Small</div>
          <div class="small">Small</div>
          <div class="small">Small</div>
        </div>
      </div>
    </div>
  </body>
</html>
