<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    body{
        border: 2px solid;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }

    .container {
        border: 1px;
        width: 100px;
        height: 100px;
        background-color: #f0f0f0;;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
}

    p{
        background-color: #3498db; 
        width: 400px; 
        height: 100px; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

</style>
<body>
    <div class="container">
        <p>Centered</p>
    </div>
</body>
</html>